upstream fastcgi_backend {
 server  php:9000;
}

server {
 listen 80;
 server_name localhost;
 set $MAGE_ROOT /var/www/html;
 include /var/www/html/nginx.conf.sample;
}

server {
    listen 443 ssl http2;
    server_name localhost;

    ssl_certificate /etc/letsencrypt/live/default-certificate/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/default-certificate/privkey.pem;
    ssl_protocols              TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers               'AES128+EECDH:AES128+EDH:!aNULL';
    ssl_session_cache    shared:SSL:10m;
    ssl_session_timeout 24h;
    keepalive_timeout 300s;

    location / {
        proxy_pass http://127.0.0.1;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Ssl-Offloaded "1";
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}